.container {
  display: flex;
  flex-direction: column;
  gap: var(--gap_mobile);
}

@media (min-width: 800px) {
  .container {
    gap: var(--gap_tablet);
  }
}

@media (min-width: 1000px) {
  .container {
    gap: var(--gap_desktop);
  }
}

.container_box {
  display: flex;
  flex-direction: column;
  gap: var(--gap_mobile);
}

@media (min-width: 800px) {
  .container_box {
    gap: var(--gap_tablet);
  }
}

@media (min-width: 1000px) {
  .container_box {
    gap: var(--gap_desktop);
  }
}

.history_box {
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap_mobile);
  justify-content: space-between;
  text-align: center;
}

@media (min-width: 800px) {
  .history_box {
    padding-left: 0;
  }
}

.history_box > img {
  width: 100%;
  height: auto;
}

@media (min-width: 800px) {
  .history_box > img {
    width: 50%;
  }
}

.text_box {
  font-size: 16px;
  width: 100%;
  text-align: center;
  padding: var(--padding_mobile);
}

@media (min-width: 800px) {
  .text_box {
    width: 45%;
    text-align: left;
    padding: var(--padding_tablet);
  }
}
@media (min-width: 1060px) {
  .text_box {
    padding: 0;
  }
}

.text_box > h3 {
  font-size: 32px;
  color: #9e1619;
}

.text_box > div {
  margin-top: 20px;
  font-size: 16px;
}

.accordion_box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: var(--padding_mobile);
  padding-top: var(--gap_mobile);
  padding-bottom: var(--gap_mobile);
  background-color: #9e1619;
  gap: var(--gap_mobile);
  margin-bottom: -30px;
}

@media (min-width: 800px) {
  .accordion_box {
    padding: var(--padding_tablet);
    gap: var(--gap_tablet);
    padding-top: var(--gap_tablet);
    padding-bottom: var(--gap_tablet);
    margin-bottom: -50px;
  }
}

@media (min-width: 1000px) {
  .accordion_box {
    padding: var(--padding_desktop);
    gap: var(--gap_desktop);
    padding-top: var(--gap_desktop);
    padding-bottom: var(--gap_desktop);
    margin-bottom: -100px;
  }
}

.accordion_box > h2 {
  color: #fff;
  font-size: 34px;
  font-weight: 800;
  text-align: center;
}

.slide_container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bottom_text {
  padding: var(--padding_mobile);
  font-size: 18px;
}

@media (min-width: 800px) {
  .bottom_text {
    padding: var(--padding_tablet);
  }
}

@media (min-width: 1000px) {
  .bottom_text {
    padding: var(--padding_desktop);
  }
}
